# This is the network config written by 'subiquity'
network:
  ethernets:
    ens32:
      dhcp4: false
      addresses:
        - 192.168.222.20/24
      nameservers:
        addresses:
          - 192.168.222.16
          - 192.168.222.17
        search: [ dns.eibanez.cf ]
      routes:
        - to: default
          via: 192.168.222.2
  version: 2
